-----------------------------------------------------------------------------

                    --- CAEN SpA - Software Division ---

-----------------------------------------------------------------------------

    CAEN FE Library - Python wrapper

    Changelog.

-----------------------------------------------------------------------------


v1.2.1 (23/05/2024)
-------------------

New features:
- Typing improved
- Dropped support for Python 3.7
- Requiring numpy >= 1.20


v1.1.0 (11/12/2023)
-------------------

New features:
- Add support for CAEN_FELib_GetImplLibVersion
- Improved example in README, implementing an acquisition loop
- ErrorCode now inherits from IntEnum to simplify conversion to integers


v1.0.5 (30/06/2023)
-------------------

Fixes:
- Remove 'from __future__ import annotations' since Mypy supports
    Self (currently imported from typing_extensions) since 1.0
- Documentation and packaging improved


v1.0.4 (03/01/2023)
-------------------

Fixes:
- Example on README.md fixed


v1.0.3 (03/01/2023)
-------------------

Fixes:
- README.md and pyproject.toml improved


v1.0.2 (02/01/2023)
-------------------

Fixes:
- Fix README.md after upload to pypi.org


v1.0.1 (02/01/2023)
-------------------

Fixes:
- Fix pyproject.toml classifiers


v1.0.0 (22/12/2022)
-------------------

First public release
