-----------------------------------------------------------------------------

                    --- CAEN SpA - Software Division ---

-----------------------------------------------------------------------------

    CAEN FE Library - Python binding

    Changelog.

-----------------------------------------------------------------------------


v1.3.0 (02/12/2024)
-------------------

New features:
- Dropped support for Python 3.8.
- Class `device._Data` made public as `device.Data`.
- Add a trick to prevent users from trying to set node values using the
    `__setattr__` method instead of the `value` attribute. Available only on
    Python >= 3.11.

Fixes:
- Fix DPP demo support for NumPy >= 2.0.


v1.2.6 (18/11/2024)
-------------------

New features:
- Add Dig2 DPP-PSD demo to example folder, copied from CAEN Dig2 package.
- Add Dig1 demo to example folder, copied from CAEN Dig1 package.

Changes:
- `dig1_types.HighPriorityFlagsPsd` renamed to `dig1_types.DppFlags`.

Fixes:
- Classes inheriting `enum.Flag` now inherit `enum.IntFlag` to improve the
    support of unknown flags. This applies to all the classes on `dig1_types`
    and `dig2_types`.
- Fix changelog path on pypi.org.


v1.2.5 (25/06/2024)
-------------------

Fixes:
- Fix Node.close()


v1.2.4 (25/06/2024)
-------------------

Changes:
- Examples moved to examples folder.

New features:
- Update `[project.urls]` on pyproject.tolm, with new public repositories
    on github.com.


v1.2.3 (24/06/2024)
-------------------

New features:
- New file types, that includes enumerators to help decoding
    DPP-PHA and DPP-PSD error flags and probe types from events,
    available in dig1_types and dig2_types submodules.
- Tentative support of `PTRDIFF_T` data type.

Fixes:
- Refactoring wrapper to binding, that is more appropriate.
- Fix typing of `set_read_data_format`.
- Doc improved.


v1.2.2 (14/06/2024)
-------------------

Fixes:
- Added py.typed file to instruct mypy to use type annotations.


v1.2.1 (23/05/2024)
-------------------

Fixes:
- Fix requires-python in pyproject.tolm


v1.2.0 (23/05/2024)
-------------------

New features:
- Typing improved
- Dropped support for Python 3.7
- Requiring numpy >= 1.20


v1.1.0 (11/12/2023)
-------------------

New features:
- Add support for `CAEN_FELib_GetImplLibVersion`
- Improved example in README, implementing an acquisition loop
- `ErrorCode` now inherits from `IntEnum` to simplify conversion to integers


v1.0.5 (30/06/2023)
-------------------

Fixes:
- Remove `from __future__ import annotations` since Mypy supports
    Self (currently imported from typing_extensions) since 1.0
- Documentation and packaging improved


v1.0.4 (03/01/2023)
-------------------

Fixes:
- Example on README.md fixed


v1.0.3 (03/01/2023)
-------------------

Fixes:
- README.md and pyproject.toml improved


v1.0.2 (02/01/2023)
-------------------

Fixes:
- Fix README.md after upload to pypi.org


v1.0.1 (02/01/2023)
-------------------

Fixes:
- Fix pyproject.toml classifiers


v1.0.0 (22/12/2022)
-------------------

First public release
